<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <title>Pale Moon - Linux - Your browser, your way!</title>
        <link rel="icon" href="/favicon.ico" />
        <style type="text/css">
            @charset "utf-8";
@font-face {
    font-family: 'Museo500Regular';
    src: url('/artemis/skin/palemoon/Museo500-Regular-webfont.eot');
    src: url('/artemis/skin/palemoon/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/artemis/skin/palemoon/Museo500-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo300Regular';
    src: url('/artemis/skin/palemoon/Museo300-Regular-webfont.eot');
    src: url('/artemis/skin/palemoon/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/artemis/skin/palemoon/Museo300-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
  min-height: 100%;
}

body {
	margin-left: 0px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 46px;
    font-family: "Museo500Regular","Times New Roman",Times,serif;
    font-style: normal;
    font-size: 12pt;
    letter-spacing: 0.3px;
    background-color: #d4d9f7;
    background: linear-gradient(to bottom, #d4d9f7 0%, #abafea 31%, #999ee8 100%);
}

body,td,th {
  font-family: "Museo500Regular","Times New Roman",Times,serif;
  font-style: normal;
  font-size: 12pt;
  color: #000000;
  letter-spacing: 0.3px;
}
/* 
@media all and (min-width: 820px)  {
#PM-Wrapper {
  	width: 800px;
}
}

@media all and (min-width: 1220px) {
#PM-Wrapper {
  	width: 1200px;
}
}
*/
#PM-Wrapper {
  	width: 800px;
    min-width: 800px;
    max-width: 800px;
  	margin: 0 auto;
	border: 1px solid;
	border-color: #888888;
	text-align: left;
	box-shadow: 2px 2px 8px #333;
	border-radius: 9px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: rgb(249, 249, 249);
}

#PM-Header {
    width: 100%;
    height: 82px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    overflow: hidden;
    background: #dee6e8; /* Old browsers */
    background: radial-gradient(ellipse at 50% 100%, rgba(236,242,240,1) 0%,rgba(236,242,240,0.5) 50%,rgba(255,255,255,0) 100%), radial-gradient(circle at 50% 85%, #dee6e8 0%,#c6ced1 80%,#b8cacc 100%);
}

#PM-Menubar {
    padding: 0pt;
    vertical-align: top;
    background-color: rgb(82, 114, 161);
    width: 100%;
    height: 29px;
    border: solid #A0A0A4;
    border-width: 1px 0;
}

#PM-Content {
    width: 100%;
    display: table;
    font-family: "Museo500Regular","Times New Roman",Times,serif;
    font-style: normal;
    font-size: 12pt;
    letter-spacing: 0.3px;
    vertical-align: top;
/*    animation: fadeEffect 0.5s; */
}

#PM-Content-Body {
    width: 100%;
    display: table-cell;
    vertical-align: top;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#PM-Content-Sidebar {
    min-width: 270px;
    width: 270px;
    height: 100%;
    display: table-cell;
    padding: 8px 10px 10px;
    vertical-align: top;
}

#PM-Content-Sidebar a, #PM-Content-Sidebar a:visited, #PM-Content-Sidebar a:hover {
    color: #00E;
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fake-table {

}

.fake-table-row:nth-of-type(even) {
background: linear-gradient(to right, rgba(240,240,240,1) 50%,rgba(255,255,255,0) 100%);
}

.fake-table-row-search-plugin {
    width: 325px;
    height: 24px;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    align: left;
    margin-left: 20px;
    margin-right: 20px;
    padding: 4px 8px;
    text-decoration: none;
    color: black;
}

.fake-table-row-search-plugin:hover {
    color: #004B97;
}

h1 {
  font-family: "Museo300Regular","Times New Roman",Times,serif;
  font-size: 20.5pt;
  color: #000066;
  letter-spacing: 0.3px;
}

h2.faq {
  background-color: #e0e0ff;
}

blockquote {
  background-color: #ffffcc;
  font-family: "Museo500Regular","Times New Roman",Times,serif;
  -moz-box-shadow: 1px 1px 2px #000;
  box-shadow: 1px 1px 2px #000;
  margin: 16px;
  padding: 4px;
}

pre {
  font-family: "Courier New",Courier,monospace;
  font-size: 14px;
  background-color: #f5f5f5;
  overflow-wrap: normal;
  width: 780px;
  }

code {
  font-family: "Courier New",Courier,monospace;
  font-size: 14px;
  display: block;
  padding: 10px;
  overflow: auto;
}

.hljs {
  background-color: #f5f5f5 !important; 
}

  .alignleft {
	float:left;
	text-align:left;
	margin-right:10px;
}
.alignright {
	float:right;
	text-align:right;
	margin-left:10px;
}
.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

hr {
display: none;
}

.dllink_green {
  border: 1px solid rgb(0, 153, 0); 
  padding: 14px; 
  background-color: rgb(153, 255, 153); 
  font-family: "Museo500Regular",Arial,Helvetica,sans-serif; 
  color: black; 
  text-decoration: none; 
  border-radius: 9px; 
}

.dllink_blue {
  border: 1px solid rgb(0, 0, 153); 
  padding: 14px; 
  background-color: rgb(153, 153, 255); 
  font-family: "Museo500Regular",Arial,Helvetica,sans-serif; 
  color: black; 
  text-decoration: none; 
  border-radius: 9px; 
}

/* pull-down mainmenu css */
.mainmenu {
position:relative;
z-index:998;
	float: left;
	width: 100%;
	padding: 0;
}
.mainmenu ul {
	float: left;
	width: 100%;
	list-style: none;
	line-height: 1;
	color:#FFFFFF;
	background: #5272A1;
	padding: 0;
	border: solid #A0A0A4;
	border-width: 1px 0;
	margin: 0 0 0 0;
	margin-top: -1px;
   filter:alpha(opacity=97);
   -moz-opacity:0.98;
   -khtml-opacity: 0.98;
   opacity: 0.98;
}

.mainmenu a, .mainmenu a:visited {
	display: block;
   font-family: "Museo500Regular","Times New Roman",Times, serif;
   font-size:11.5pt;
   font-weight:500;
   font-style:normal;
   text-decoration:none;
	color: #FFFFFF;
	text-decoration: none;
	padding: 7px 16px;
	letter-spacing: 0.4px;
	opacity: 0.99;

}
.mainmenu ul ul a {
	width:100%;
	height:100%;
}
.mainmenu ul a {
	width:1%;
}


.mainmenu li {
	float: left;
	margin:0;
	padding: 0;
	/* width: 8em; */
}

.mainmenu ul li { float:left; position:relative; }
.mainmenu ul li a { white-space:nowrap; }
	
.mainmenu li ul {
	position: absolute;
	left: -999em;
	height: auto;
	width:15em;	
	
	background: #5272A1;
	font-weight: normal;
	border-width: 1px;
	margin: 0;
}

.mainmenu li li {
	width:15em ;
}

.mainmenu li li a{
	width:13em ;
}

.mainmenu li ul  {
	margin: 0;
}
.mainmenu li ul ul {
	margin: -1.5em 0 0 13.0em;
}
.ul_ch, 
.mainmenu li:hover ul ul,
.mainmenu li li:hover ul ul,
.mainmenu li li li:hover ul ul,
.mainmenu li li li li:hover ul ul,
.mainmenu li li li li li:hover ul ul
{
	left: -999em;
}
.mainmenu li:hover ul,
.mainmenu li li:hover ul,
.mainmenu li li li:hover ul,
.mainmenu li li li li:hover ul,
.mainmenu li li li li li:hover ul
{
	left: auto;
}
.mainmenu li:hover>ul.ul_ch   
{
	left: auto;
}

.mainmenu li:hover {
	background: #004B97;
}

.mainmenu li:hover a,.mainmenu li:hover a:visited,.mainmenu li:hover a:hover,.mainmenu li a:hover {
	color:#FFFBF0;
}
.mainmenu li:hover li a, .mainmenu li li:hover li a, 
.mainmenu li li li:hover li a, .mainmenu li li li li:hover li a,
.mainmenu li:hover li a:visited, .mainmenu li li:hover li a:visited, 
.mainmenu li li li:hover li a:visited, .mainmenu li li li li:hover li a:visited
{
	color:#FFFFFF;
}
.mainmenu li li:hover, .mainmenu li li li:hover, 
.mainmenu li li li li:hover , .mainmenu li li li li li:hover , .mainmenu li li li li li li:hover 
{
	background: #004B97;

}
.mainmenu li li:hover a,.mainmenu li li li:hover a, 
.mainmenu li li li li:hover a, .mainmenu li li li li li:hover a
{
	color: #FFFBF0; 
}

.mainmenu ul ul a, .mainmenu ul ul a:visited,
.mainmenu li li a, .mainmenu li li a:visited
{
	color: #FFFFFF;
}
.mainmenu ul ul a:hover,
.mainmenu li:hover li:hover a,.mainmenu li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover a:visited ,
.mainmenu li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a,.mainmenu li:hover li:hover li:hover li:hover li:hover li:hover a:visited {
	color: #FFFBF0;
}
.mainmenu li:hover li:hover li a,.mainmenu li:hover li:hover li a:visited ,
.mainmenu li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li a:visited,
.mainmenu li:hover li:hover li:hover li:hover li:hover li a,.mainmenu li:hover li:hover li:hover li:hover li:hover li a:visited {
	color: #FFFFFF;
}


/* end of mainmenu css - change*/

        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>
        <div id="PM-Wrapper">
            <div id="PM-Header" class="PM-Wrapper-Width">
                <img src="/artemis/skin/palemoon/logo.png" class="alignleft" />
                <img src="/artemis/skin/palemoon/wordmark-palemoon.png" class="alignright" />
            </div>
            <div id="PM-Menubar" class="mainmenu">
            <span class="alignleft">
                <ul>
                    <li class="li_hc">
                        <a href="#" target="_self">Main</a>
                        <ul class="ul_ch">
                            <li class="li_nc"><a href="http://www.palemoon.org/" target="_self">Pale Moon homepage</a></li>
                            <li class="li_nc"><a href="http://start.palemoon.org/" target="_self">Pale Moon Start page</a></li>
                            <li class="li_nc"><a href="/" target="_self">Pale Moon for Linux site</a></li>
                        </ul>
                    </li>
                 </ul>
            </span>
            <span class="alignright" style="margin-top: 2px; margin-right: 15px;">
            </span>
            </div>
            <div id="PM-Content">
                <div id="PM-Content-Body">
                    <h1>Pale Moon for Linux</h1>

<p>Due to a recent server malfunction the Pale Moon for Linux website is largely unavailable. In the meantime, we have brought up the latest versions of the Browser and the Installer for download.</p>

<h3>Download/Install</h3>

<p><strong>Installer</strong></p>

<p><a href="/datastore/temp/pminstaller-0.2.2.tar.bz2">Download <strong>tar.bz2</strong> (direct download)</a><br>
SHA-256 checksum: 26bb73c7567674edcd554cb60df2c752e70c7878cc13aaa57d6a1cc4f1c5809a<br>
PGP signature: <a href="/datastore/temp/pminstaller-0.2.2.tar.bz2.sig">[Sig]</a></p>

<p><strong>Tarballs (27.2.1)</strong></p>

<p><a href="/datastore/temp/palemoon-27.2.1.en-US.linux-i686.tar.bz2">Download x86 <strong>tar.bz2</strong> (direct download)</a><br/>
SHA-256 checksum: b5227ca0ab702deac8d7fd776af46678ae342cd943f165898e19b3b0db4f7f6c<br/>
PGP signature: <a href="/datastore/temp/palemoon-27.2.1.en-US.linux-i686.tar.bz2.sig">[Sig]</a></p>

<p><a href="/datastore/temp/palemoon-27.2.1.en-US.linux-x86_64.tar.bz2">Download x64 <strong>tar.bz2</strong> (direct download)</a><br/>
SHA-256 checksum: cb7737b4252e4ff3f352f0561a90dd892fa8f38cd47e2397975dd43cd1c32327<br/>
PGP signature: <a href="/datastore/temp/palemoon-27.2.1.en-US.linux-x86_64.tar.bz2.sig">[Sig]</a></p>

<p>You can also install one of these fully-endorsed third-party builds of Pale Moon for Linux:</p>

<ul>
        <li><a href="https://forum.palemoon.org/viewtopic.php?f=40&t=13530">Pale Moon for Linux - SSE-only build</a> -- Maintained by Walter Dnes</li>
        <li><a href="https://software.opensuse.org/download.html?project=home=stevenpusser&package=palemoon">Pale Moon repositories for Debian and Ubuntu</a> -- maintained by Steve Pusser</li>
        <li><a href="http://www.kovacsoltvideo.hu/moonchildproductions">Pale Moon and FossaMail repacks for Ubuntu and Debian</a> -- maintained by László Kovács</li>
</ul>

<p>Additionally, Pale Moon is included in and can be installed directly from the default repositories of the following distros:</p>

<ul>
        <li>Manjaro</li>
        <li>PCLinuxOS</li>
        <li>Puppy Linux</li>
        <li>MEPIS/MX-15</li>
        <li>Arch User Repository (AUR)</li>
        <li>Gentoo Overlays</li>
        <li>Slackbuilds</li>
</ul>

<h3>Linux system requirements</h3>

<p>The mainline build of Pale Moon requires a processor which supports the SSE2 instruction set, and will not run on processors that do not support it.</p>
<p>To check if your processor supports SSE2, type the following into the terminal: <code>grep -om1 sse2 /proc/cpuinfo</code></p>
<p>If <em>sse2</em> is displayed, then your processor is supported. If there is no output, your processor does not support SSE2 and you will need the SSE-only contributed build listed above. 

</p><p>Pale Moon will not run at all without (reasonably updated versions of) the following dependencies:</p>

<ul>
	<li>GTK+ v2.24</li>
	<li>GLibc v2.17</li>
	<li>Pango</li>
	<li>X.Org</li>
	<li>libstdc++ 4.3</li>
</ul>
                </div>
            </div>
            <div style="text-align: center; margin-top: 8px;">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Addons site leaderboard -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-4490583218014683"
                     data-ad-slot="4318962855"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div style="margin-top: 10px; text-align: center; line-height: 13px; font-size: 10px;">
                <p><span style="color: rgb(102, 102, 102);">
                    Site design and Branding &copy; 2017 <a href="http://www.moonchildproductions.info/" target="_blank">Moonchild Productions</a> - All rights reserved
                </span><br />
                <span style="color: rgb(102, 102, 102);">
                    Any other content, brand names or logos are copyright or trademark to their respective owners.
                </span><br />
                <span style="color: rgb(102, 102, 102);">
                    Policies: <a href="//www.palemoon.org/cookies.shtml">Cookies</a> - <a href="//www.palemoon.org/usercontent.shtml">User Content</a>
                    - <a href="//www.palemoon.org/privacy.shtml">Privacy</a>.
                </span></p>
            </div>
        </div>
    </body>
</html>
